{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/contact",
        "function": "sendContactEmail"
      },
      {
        "source": "/api/magos/social-blog",
        "function": "magosSocialBlogWorker"
      }
    ]
  },
  "functions": {
    "runtime": "nodejs20"
  }
}
